
Menu: 

1 - Import Recipes
2 - Display Pantry
3 - Replenish Pantry
4 - Deterime Missing Ingredients
5 - Exit Program

Enter option: Enter filename of recipes: 1.) Banana Popsies		dessert	Serving: 5

Ingredients:
5.00 pc banana

Steps:
1.) Peel banana.
2.) Skewer banana and freeze.
3.) Serve.

2.) Siomai		starter	Serving: 6

Ingredients:
0.10 kilo chopped shrimp
0.20 kilo ground pork
0.50 tbsp sesame oil
0.50 tbsp salt
24.00 pc wrapper

Steps:
1.) Mix first 4 ingredients.
2.) Wrap mixture in wrapper.
3.) Steam siomai for 7 minutes.

3.) Misua Soup		main	Serving: 2

Ingredients:
2.00 cup water
0.30 kilo pork
0.50 cup misua
1.00 tbsp salt

Steps:
1.) Boil water.
2.) Add in ingredients until cooked.


Menu: 

1 - Import Recipes
2 - Display Pantry
3 - Replenish Pantry
4 - Deterime Missing Ingredients
5 - Exit Program

Enter option: Enter filename of pantry contents: 1.00 tbsp mayo
1.00 cup cream
1.00 pc egg
1.00 pc banana
1.00 can fruit cocktail
0.45 kilo ground beef
0.10 kilo chopped shrimp
1.00 tbsp sesame oil
1.00 tbsp condensed milk

Menu: 

1 - Import Recipes
2 - Display Pantry
3 - Replenish Pantry
4 - Deterime Missing Ingredients
5 - Exit Program

Enter option: Enter filename of pantry contents: Enter filename of grocery contents: 1.00 tbsp mayo
1.00 cup cream
1.00 pc egg
4.00 pc banana
1.00 can fruit cocktail
0.45 kilo ground beef
0.10 kilo chopped shrimp
1.00 tbsp sesame oil
1.00 tbsp condensed milk
100.00 gram bread crumb

Menu: 

1 - Import Recipes
2 - Display Pantry
3 - Replenish Pantry
4 - Deterime Missing Ingredients
5 - Exit Program

Enter option: Enter recipe title: Enter filename of pantry contents: Enter filename for grocery list: 0.20 kilo ground pork
0.50 tbsp salt
24.00 pc wrapper

Menu: 

1 - Import Recipes
2 - Display Pantry
3 - Replenish Pantry
4 - Deterime Missing Ingredients
5 - Exit Program

Enter option: 