 Jack    and jill went  up the hill to fetch water jack felldown and jill went   tumbling---89

After tokenize():
-Jack--and--jill--went--up--the--hill--to--fetch--water--jack--felldown--and--jill--went--tumbling-

Generate for what n: 
After genNGram():
-Jack--and--jill--went-
-and--jill--went--up-
-jill--went--up--the-
-went--up--the--hill-
-up--the--hill--to-
-the--hill--to--fetch-
-hill--to--fetch--water-
-to--fetch--water--jack-
-fetch--water--jack--felldown-
-water--jack--felldown--and-
-jack--felldown--and--jill-
-felldown--and--jill--went-
-and--jill--went--tumbling-

Enter word to look for: 
Displaying phrases containing went
-Jack--and--jill--went-
-and--jill--went--up-
-jill--went--up--the-
-went--up--the--hill-
-felldown--and--jill--went-
-and--jill--went--tumbling-
