1 - Import Recipes
1.) Banana Popsies
Ingredients:
5.00 pc banana

Steps:
1.) Peel banana
2.) Skewer banana and freeze
3.) Serve

2.) Siomai
Ingredients:
0.10 kilo chopped shrimp
0.20 kilo ground pork
0.50 tbsp sesame oil
0.50 tbsp salt
24.00 pc wrapper

Steps:
1.) Mix first 4 ingredients
2.) Wrap mixture in wrapper
3.) Steam siomai for 7 minutes

3.) Misua Soup
Ingredients:
2.00 cup water
0.30 kilo pork
0.50 cup misua
1.00 tbsp salt

Steps:
1.) Boil water
2.) Add in ingredients until cooked

2 - Display Pantry
3.00 pc banana
12.00 pc wrapper
100.00 gram bread crumb
5.00 tbsp salt
0.10 kilo ground pork

3 - Determine Missing Ingredients
Missing from pantry to cook Siomai:
0.10 kilo chopped shrimp
0.10 kilo ground pork
0.50 tbsp sesame oil
12.00 pc wrapper
