ORIGINAL_DATA
1 Hydrogen H
2 Helium He
3 Lithium Li
4 Beryllium Be
5 Boron B
6 Carbon C
7 Nitrogen N
8 Oxygen O
9 Fluorine F
10 Neon Ne
11 Sodium Na
12 Magnesium Mg
13 Aluminum Al
14 Silicon Si
15 Phosphorus P
16 Sulfur S
17 Chlorine Cl
18 Argon Ar
19 Potassium K
20 Calcium Ca
21 Scandium Sc
22 Titanium Ti
23 Vanadium V
24 Chromium Cr
25 Manganese Mn
26 Iron Fe
27 Cobalt Co
28 Nickel Ni
29 Copper Cu
30 Zinc Zn
31 Gallium Ga
32 Germanium Ge
33 Arsenic As
34 Selenium Se
35 Bromine Br
36 Krypton Kr
37 Rubidium Rb
38 Strontium Sr
39 Yttrium Y
40 Zirconium Zr
41 Niobium Nb
42 Molybdenum Mo
43 Technetium Tc
44 Ruthenium Ru
45 Rhodium Rh
46 Palladium Pd
47 Silver Ag
48 Cadmium Cd
49 Indium In
50 Tin Sn
51 Antimony Sb
52 Tellurium Te
53 Iodine I
54 Xenon Xe
55 Cesium Cs
56 Barium Ba
57 Lanthanum La
58 Cerium Ce
59 Praseodymium Pr
60 Neodymium Nd
61 Promethium Pm
62 Samarium Sm
63 Europium Eu
64 Gadolinium Gd
65 Terbium Tb
66 Dysprosium Dy
67 Holmium Ho
68 Erbium Er
69 Thulium Tm
70 Ytterbium Yb
71 Lutetium Lu
72 Hafnium Hf
73 Tantalum Ta
74 Tungsten W
75 Rhenium Re
76 Osmium Os
77 Iridium Ir
78 Platinum Pt
79 Gold Au
80 Mercury Hg
81 Thallium Tl
82 Lead Pb
83 Bismuth Bi
84 Polonium Po
85 Astatine At
86 Radon Rn
87 Francium Fr
88 Radium Ra
89 Actinium Ac
90 Thorium Th
91 Protactinium Pa
92 Uranium U
93 Neptunium Np
94 Plutonium Pu
95 Americium Am
96 Curium Cm
97 Berkelium Bk
98 Californium Cf
99 Einsteinium Es
100 Fermium Fm
101 Mendelevium Md
102 Nobelium No
103 Lawrencium Lr
104 Rutherfordium Rf
105 Dubnium Db
106 Seaborgium Sg
107 Bohrium Bh
108 Hassium Hs
109 Meitnerium Mt
110 Darmstadtium Ds
111 Roentgenium Rg
112 Ununbium Uub
113 Ununtrium Uut
114 Ununquadium Uuq
115 Ununpentium Uup
116 Ununhexium Uuh
117 Ununseptium Uus
118 Ununoctium Uuo


LINEAR_SEARCH_RESULTS:
7
10
10
10
-1


SORTED_LIST
89 Actinium Ac
13 Aluminum Al
95 Americium Am
51 Antimony Sb
18 Argon Ar
33 Arsenic As
85 Astatine At
56 Barium Ba
97 Berkelium Bk
4 Beryllium Be
83 Bismuth Bi
107 Bohrium Bh
5 Boron B
35 Bromine Br
48 Cadmium Cd
20 Calcium Ca
98 Californium Cf
6 Carbon C
58 Cerium Ce
55 Cesium Cs
17 Chlorine Cl
24 Chromium Cr
27 Cobalt Co
29 Copper Cu
96 Curium Cm
110 Darmstadtium Ds
105 Dubnium Db
66 Dysprosium Dy
99 Einsteinium Es
68 Erbium Er
63 Europium Eu
100 Fermium Fm
9 Fluorine F
87 Francium Fr
64 Gadolinium Gd
31 Gallium Ga
32 Germanium Ge
79 Gold Au
72 Hafnium Hf
108 Hassium Hs
2 Helium He
67 Holmium Ho
1 Hydrogen H
49 Indium In
53 Iodine I
77 Iridium Ir
26 Iron Fe
36 Krypton Kr
57 Lanthanum La
103 Lawrencium Lr
82 Lead Pb
3 Lithium Li
71 Lutetium Lu
12 Magnesium Mg
25 Manganese Mn
109 Meitnerium Mt
101 Mendelevium Md
80 Mercury Hg
42 Molybdenum Mo
60 Neodymium Nd
10 Neon Ne
93 Neptunium Np
28 Nickel Ni
41 Niobium Nb
7 Nitrogen N
102 Nobelium No
76 Osmium Os
8 Oxygen O
46 Palladium Pd
15 Phosphorus P
78 Platinum Pt
94 Plutonium Pu
84 Polonium Po
19 Potassium K
59 Praseodymium Pr
61 Promethium Pm
91 Protactinium Pa
88 Radium Ra
86 Radon Rn
75 Rhenium Re
45 Rhodium Rh
111 Roentgenium Rg
37 Rubidium Rb
44 Ruthenium Ru
104 Rutherfordium Rf
62 Samarium Sm
21 Scandium Sc
106 Seaborgium Sg
34 Selenium Se
14 Silicon Si
47 Silver Ag
11 Sodium Na
38 Strontium Sr
16 Sulfur S
73 Tantalum Ta
43 Technetium Tc
52 Tellurium Te
65 Terbium Tb
81 Thallium Tl
90 Thorium Th
69 Thulium Tm
50 Tin Sn
22 Titanium Ti
74 Tungsten W
112 Ununbium Uub
116 Ununhexium Uuh
118 Ununoctium Uuo
115 Ununpentium Uup
114 Ununquadium Uuq
117 Ununseptium Uus
113 Ununtrium Uut
92 Uranium U
23 Vanadium V
54 Xenon Xe
70 Ytterbium Yb
39 Yttrium Y
30 Zinc Zn
40 Zirconium Zr


BINARY_SEARCH_RESULTS:
67
91
91
91
-1
