 Jack    and jill went  up the hill to fetch water jack felldown and jill went   tumbling---89

After tokenize():
Count = 16:
-Jack--and--jill--went--up--the--hill--to--fetch--water--jack--felldown--and--jill--went--tumbling-

After del():
Count = 15:
-Jack--and--jill--went--up--hill--to--fetch--water--jack--felldown--and--jill--went--tumbling-

After separate():
Count = 2:
-and--and-
Count = 2:
-fetch--felldown-
Count = 1:
-hill-
Count = 4:
-Jack--jill--jack--jill-
Count = 2:
-to--tumbling-
Count = 1:
-up-
Count = 3:
-went--water--went-
